#CFLAGS=-I/opt/local/include/
#LDFLAGS=-L/opt/local/lib
LIB=../lib
RUN=../../../Run

#FOR VSC2
#MPICC=mpicc
#FOR VSC3
MPICC=mpiicc

valgrind:
	$(MPICC) -pg -g2 -Wall -Wshadow -Wextra  -Wno-unused-variable -Wno-unused-parameter -Wno-sign-compare iself-closed_ends_alphabet.c $(LIB)/polyhedra.c $(LIB)/partint.c $(LIB)/ran3*.c -o $(RUN)/iself-closed_ends_valgrind -lm -DNOT_TOPOLOGY_PRES #-DRUN_ON_SCRATCH
normal:
	$(MPICC) -O3 -Wall -Wshadow -Wextra  -Wno-unused-variable -Wno-unused-parameter -Wno-sign-compare iself-closed_ends_alphabet.c $(LIB)/polyhedra.c $(LIB)/partint.c $(LIB)/ran3*.c -o $(RUN)/iself-closed_ends -lm -DNOT_TOPOLOGY_PRES #-DRUN_ON_SCRATCH
test:
	$(MPICC) -O3 -Wall -Wshadow -Wextra  -Wno-unused-variable -Wno-unused-parameter -Wno-sign-compare iself-closed_ends_alphabet.c $(LIB)/polyhedra.c $(LIB)/partint.c $(LIB)/ran3*.c -o $(RUN)/iself-closed_ends-test -lm -DORDER_TEST -DNOT_TOPOLOGY_PRES -DPROGRESS #-DRUN_ON_SCRATCH 
gdb:
	$(MPICC) -g3 -O0 -Wall -Wshadow -Wextra  -Wno-unused-variable -Wno-unused-parameter -Wno-sign-compare iself-closed_ends_alphabet.c $(LIB)/polyhedra.c $(LIB)/partint.c $(LIB)/ran3*.c -o $(RUN)/iself-closed_ends_gdb -lm -DNOT_TOPOLOGY_PRES #-DRUN_ON_SCRATCH  